<Properties StartupItem="NancyBenchmark.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="FirefoxHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties\PublishProfiles\IIS.pubxml">
    <Files>
      <File FileName="LibeventHost\Program.cs" Line="26" Column="41" />
      <File FileName="Web.config" Line="1" Column="1" />
      <File FileName="Global.asax.cs" Line="1" Column="1" />
      <File FileName="Properties\PublishProfiles\IIS.pubxml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\Open\FrameworkBenchmarks\frameworks\CSharp\nancy\NancyModules\JsonModule.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>